<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="e6183a32-ed9c-41e8-977c-38b9ee911151" Version="1.0" Language="zh-Hans" Publisher="Infoearth" />
    <DisplayName>Entity2CodeTool</DisplayName>
    <Description>it help you to ceate database first entityframework fastly,it provide base function to create database and you can modify the model to create code personally</Description>
    <MoreInfo>http://www.infoearth.com</MoreInfo>
    <License>Lisence.txt</License>
    <ReleaseNotes>Nodes.txt</ReleaseNotes>
    <Icon>Resources\Package.ico</Icon>
    <PreviewImage>Resources\Package.ico</PreviewImage>
  </Metadata>
  <Installation InstalledByMsi="false" AllUsers="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[9.0,13.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.0,4.5]" />
    <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" Version="[11.0,13.0)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Infoearth.Entity2CodeTool.pkgdef" />
  </Assets>
</PackageManifest>